# ktemplar

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  publish.yml  release.yml
gradle/: libs.versions.toml
src/commonMain/kotlin/com/twingineer/ktemplar/: Constants.kt  Html.kt  Indent.kt  Json.kt  Template.kt
src/commonTest/kotlin/com/twingineer/ktemplar/: HtmlTest.kt  JsonTest.kt
src/jsMain/kotlin/com/twingineer/ktemplar/: Html.js.kt  Template.js.kt
src/jvmMain/kotlin/com/twingineer/ktemplar/: Html.jvm.kt  Template.jvm.kt
