[versions]
dokka = "1.9.20"
jreleaser = "1.13.1"
kotlin = "2.0.0"
kotlin-logging = "7.0.0"
kotlinx-html = "0.11.0"
maven-publish = "0.29.0"
slf4j = "2.0.13"
terpal = "2.0.0-1.0.0-RC1"

[libraries]
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlin-logging" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-html-common = { module = "org.jetbrains.kotlinx:kotlinx-html", version.ref = "kotlinx-html" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
terpal-runtime = { module = "io.exoquery:terpal-runtime", version.ref = "terpal" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
jreleaser = { id = "org.jreleaser", version.ref = "jreleaser" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
terpal = { id = "io.exoquery.terpal-plugin", version.ref = "terpal" }