[versions]
dokka = "2.0.0"
jetbrains-annotations = "24.1.0"
kotlin = "2.2.0"
kotlin-logging = "7.0.11"
kotlinx-html = "0.12.0"
kotlinx-serialization-json = "1.9.0"
maven-publish = "0.34.0"
slf4j = "2.0.17"
terpal = "2.2.0-2.0.0.PL"

[libraries]
jetbrains-annotations = { module = "com.sschr15.annotations:jb-annotations-kmp", version.ref = "jetbrains-annotations" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlin-logging" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-html-common = { module = "org.jetbrains.kotlinx:kotlinx-html", version.ref = "kotlinx-html" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
terpal-runtime = { module = "io.exoquery:terpal-runtime", version.ref = "terpal" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
terpal = { id = "io.exoquery.terpal-plugin", version.ref = "terpal" }